apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

sourceSets{
    main.java.srcDir "src/java/main/"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//jar{
//  from configurations.taskCompile.collect { zipTree it}
//manifest.attributes "Main-Class": "java.ShanaB.JavaView"
//}
sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk-9.0.4\\bin\\javac.exe"