# matalot

./: Algoritem.java  ChegeDetecter.java  Database.java  JavaView.form  JavaView.java  README.md  Reader.java  filter.java  finder.java  javaviewer.java  kmlFilter.java  project.java  readFolder.java  readResult.java  readWIGLE.java  wpoint.java  writeKML.java  writer.java
problemProject/: build.gradle  settings.gradle
problemProject/src/main/java/: Library.java
problemProject/src/main/java/ShanaB/: ChegeDetecter.java  Database.java  Export.java  Filter.java  JavaView.form  JavaView.java  Reader.java  SqlConnector.java  wpoint.java
problemProject/src/test/java/: LibraryTest.java
